/* ===== General Styles ===== */
:root {
    /* Colors */
    --aqua-100: #e6f9f6;
    --aqua-200: #b9f0e6;
    --aqua-500: #15d2ae;
    --aqua-600: #14c8a7;
    --aqua-700: #12ba9b;
    --aqua-800: #11a888;
    --aqua-950: #0e8263;


    --black-300: #5C5C5C;
    --black-400: #4A4A4A;
    --black-500: #373737;

    --blue-100: #cce5ff;
    --blue-500: #007bff;
    --blue-700: #0062cc;
    --blue-800: #0060cc;

    --cyan-100: #d6f7f9;
    --cyan-200: #b9f0e6;
    --cyan-500: #11ceea;
    --cyan-600: #11c3df;
    --cyan-700: #10b7d1;
    --cyan-800: #10a9c2;
    --cyan-950: #0d8f90;


    --deep-blue-200: #A7AFC4;
    --deep-blue-300: #8391ad;
    --deep-blue-400: #394155;

    --green-100: #d8f6d9;
    --green-200: #B5F1B9;
    --green-500: #1d9f26;
    --green-600: #397a3d;

    --grey-100: #E6E6E6;
    --grey-200: #D7DBE4;
    --grey-300: #E7EAEF;
    --grey-400: #f0f4f8;
    --grey-500: #F3F4F6;

    --purple-200: #e7d7f9;
    --purple-500: #9352b0;
    --purple-600: #83489e;

    --red-100: #FDE9EE;
    --red-200: #FBD3DC;
    --red-300: #F37A96;
    --red-500: #e01343;
    --red-600: #CD294F;

    --white-500: #ffffff;

    --yellow-100: #fdeec3;
    --yellow-200: #FBE9C9;
    --yellow-500: #f0b037;
    --yellow-600: #FFA500;
    --yellow-700: #cc8500;

    /* Other CSS Variables */
    --border-radius: 0.5em;
    --box-shadow   : 0 7px 30px -10px rgba(150, 170, 180, 0.5);
    --navbar-height: 4.5em;

    /* Base font size */
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin    : 0;
    padding   : 0;
}

body {
    color      : var(--deep-blue-400);
    font-family: "Sarabun", system-ui;
    font-weight: 500;
    min-height : 100vh;
    min-width  : 100vw;
    overflow-x : hidden;
}

/* ** Links ** */
a {
    color          : var(--deep-blue-400);
    text-decoration: none;
}

a:hover {
    color     : var(--aqua-700);
    transition: all 0.3s ease-in-out;
}

.link-colored {
    color: var(--aqua-500);
}

.link-colored:hover {
    color          : var(--aqua-700);
    text-decoration: underline;
}

/* ** Headings ** */
h1 {
    font-size  : 2.986em;
    font-weight: 700;
}

h2 {
    font-size  : 2.488em;
    font-weight: 700;
}

h3 {
    font-size  : 2.074em;
    font-weight: 700;
}

h4 {
    font-size  : 1.728em;
    font-weight: 700;
}

h5 {
    font-size  : 1.44em;
    font-weight: 700;
}

h6 {
    font-size  : 1.2em;
    font-weight: 700;
}

/* ** Body Texts ** */
p {
    font-size: 1.1em;
}

.text-secondary {
    color: var(--deep-blue-300) !important;
}

.small-text {
    font-size: 0.833em;
}

.caption-text {
    font-size: 0.694em;
}

.sub-heading {
    color: var(--aqua-500);
}

/* ** Buttons ** */

button,
.btn {
    border     : 0;
    font-weight: 600;
    outline    : 0;
    transition : all 0.3s ease-in-out !important;
}

button .icon {
    height: 1.25em;
    width : 1.25em;
}

/* Button DEFAULT State */
.btn-primary {
    background-image: linear-gradient(to right, var(--aqua-500), var(--cyan-500));
    color           : var(--white-500);
    text-transform  : uppercase;
}

/* Button HOVER State */
.btn-primary:hover {
    background-image: linear-gradient(to right, var(--aqua-600), var(--cyan-600));
    color           : var(--white-500);
}

/* Button ACTIVE State */
.btn-primary:active {
    background-image: linear-gradient(to right, var(--aqua-700), var(--cyan-700));
    color           : var(--white-500);
}

.btn-secondary {
    background-color: var(--black-500);
    color           : var(--white-500);
}

.btn-secondary:hover {
    background-color: var(--black-300);
}

.btn-danger {
    background-color: var(--red-500);
}

.btn-danger:hover {
    background-color: var(--red-600);
}

.btn-outline-dark {
    border: 2px solid var(--black-500);
    color : var(--black-300);
}

.btn-outline-dark:hover {
    background-color: var(--black-500);
    color           : var(--white-500);
}

.btn-outline-danger {
    border          : 2px solid var(--red-500);
    color           : var(--red-500);
    background-color: var(--white-500);
}

.btn-outline-danger:hover {
    background-color: var(--red-500);
    color           : var(--white-500);
}

/* ** Input Fields ** */
input,
select {
    border       : 2px solid var(--grey-300);
    border-radius: .25em;
    color        : var(--deep-blue-400);
    outline      : 0;
    padding      : 0.5em;
}

/* Basic Table Styling */
table {
    border-collapse: collapse;
    width          : 100%;
}

th {
    color      : var(--deep-blue-200);
    font-weight: 600;
    padding    : .5em;
}

td {
    padding       : 1em .5em;
    vertical-align: middle;
}

tr {
    border-bottom: 1px solid var(--grey-300);
}

tbody tr:last-child {
    border: 0;
}

/* ===== Home Page ===== */
/* >>> Header Component <<< */
header {
    background-image: url("./assets/images/bg.png");
    background-size : cover;
    height          : 100vh;
}

header::after {
    background-image: linear-gradient(to top, var(--white-500), transparent);
    bottom          : 0;
    content         : "";
    height          : 25%;
    left            : 0;
    position        : absolute;
    width           : 100%;
}

.hero-section p {
    margin-bottom: 1.5em;
    margin-top   : 1.25em;
}

/* >>> NavBar Component <<< */
.navbar .active {
    background-color: var(--deep-blue-400);
    color           : var(--white-500) !important;
    border-radius   : .25em;
}

.navbar-brand {
    height: 2.75em;
}

.navbar-brand .logo {
    height: 100%;
}

.nav-link:hover {
    color: var(--aqua-700);
}

/* >>> Header Component <<< */
.contact-information-section {
    z-index: 2;
}

/* >>> InfoCard Component <<< */
.info-card {
    border-radius: var(--border-radius);
    height       : 8em;
}

.info-primary {
    background-image: linear-gradient(to right, var(--aqua-500), var(--cyan-500));
}

.info-dark {
    background-color: var(--deep-blue-400);
}

.info-icon {
    height: 4.5em;
}

/* >>> ServiceCard Component <<< */
.service-card {
    border-radius: var(--border-radius);
    /* UI Soft */
    box-shadow   : var(--box-shadow);
}

.service-image {
    height: 5em;
}

/* >>> MakeAppointment Component <<< */
.appointment-section {
    background-image: url("./assets/images/appointment.png");
    background-size : cover;
    height          : 30em;
}

.appointment-container {
    height  : 100%;
    position: relative;
}

.appointment-img {
    bottom  : 0;
    height  : 125%;
    left    : 0;
    position: absolute;
    width   : auto;
}

/* >>> Testimonials Component <<< */
.testimonials-section {
    background-image   : url("./assets/images/quote.png");
    background-position: top right;
    background-repeat  : no-repeat;
}

/* >>> TestimonialCard Component <<< */
.testimonial-card {
    border-radius: var(--border-radius);
    /* UI Soft */
    box-shadow   : var(--box-shadow);
    min-height   : 21.5em;
}

.testimonial-card .author-photo {
    border       : 3px solid var(--aqua-500);
    border-radius: 50%;
    padding      : 2px;
    width        : 4.5em;
}

.testimonial-card .author-info p {
    margin-bottom: 0;
}

/* >>> ContactUs Component <<< */
.contact-us-section {
    background-image: url("./assets/images/appointment.png");
    background-size : cover;
}

.contact-us-section input,
.contact-us-section textarea {
    background-color: var(--white-500);
    border          : 0;
    border-radius   : .25em;
    color           : var(--deep-blue-400);
    outline         : 0;
    padding         : 0.75em;
}

.contact-us-section textarea {
    height: 10em;
    resize: none;
}

.contact-us-section .submit-btn {
    width: fit-content;
}


/* >>> FormError Component <<< */
.form-error {
    background-color: var(--red-200);
    color           : var(--red-500);
    font-weight     : 600;
}

.form-error .form-error-message {
    margin : 0;
    padding: 0;
}

/* >>> Footer Component <<< */
.footer-section {
    background-image : url("./assets/images/footer.png");
    background-repeat: no-repeat;
    background-size  : cover;
}

/* >>> AppointmentHeader Component <<< */
/* React Calendar */
.react-calendar {
    background-color: var(--white-500);
    border          : 0;
    border-radius   : 1em;
    /* UI Soft */
    box-shadow      : var(--box-shadow);
    overflow        : hidden;
    width           : 20em;
}

.react-calendar button {
    background-color: transparent;
    border          : 0;
    color           : var(--deep-blue-400);
    outline         : 0;
    padding         : .7em .5em;
}

.react-calendar__tile:hover {
    background-color: var(--aqua-500);
    color           : var(--white-500) !important;
    transition      : all 0.2s ease-in-out;
}

.react-calendar__navigation {
    height  : 4em;
    position: relative;
    width   : 100%;
}

.react-calendar__navigation__label {
    font-size  : 1.25em;
    font-weight: 800;
    left       : .75em;
    padding    : 0 !important;
    position   : absolute;
    top        : 50%;
    transform  : translateY(-50%);
    width      : max-content;
}

.react-calendar__navigation__next2-button,
.react-calendar__navigation__prev2-button {
    display: none;
}

.react-calendar__navigation__prev-button,
.react-calendar__navigation__next-button {
    background-color: transparent !important;
    border          : 0;
    font-size       : 2em;
    line-height     : 0;
    margin          : 0;
    padding         : 0;
    position        : absolute;
    right           : .75em;
    top             : 45%;
    transform       : translateY(-45%);
}

.react-calendar__navigation .react-calendar__navigation__arrow {
    padding: 0;
}

.react-calendar__navigation__prev-button {
    right: 1.5em;
}

.react-calendar__month-view__weekdays {
    padding: .5em 0;

}

.react-calendar__month-view__weekdays__weekday {
    font-weight: 800;
    text-align : center;
}

.react-calendar__month-view__weekdays__weekday abbr {
    text-decoration: none !important;
}

.react-calendar__month-view__days__day--weekend,
.react-calendar__month-view__weekdays__weekday--weekend {
    color: var(--red-500) !important;
}

.react-calendar__month-view__days__day--neighboringMonth {
    color: var(--deep-blue-200) !important;
}

.react-calendar__tile.react-calendar__month-view__days__day.react-calendar__month-view__days__day--weekend.react-calendar__month-view__days__day--neighboringMonth {
    color: var(--red-300) !important;
}

.react-calendar__tile.react-calendar__month-view__days__day.react-calendar__month-view__days__day--weekend.react-calendar__month-view__days__day--neighboringMonth:hover {
    color: white !important;
}

.react-calendar__tile--active {
    background-color: var(--cyan-600) !important;
    color           : var(--white-500) !important;
}

/* >>> BookAppointmentCard Component <<< */
.book-appointment-card {
    box-shadow: var(--box-shadow);
}

.ReactModal__Body--open input {
    border : 2px solid var(--grey-300);
    padding: .5em .75em;
}

.ReactModal__Body--open input:disabled,
.ReactModal__Body--open select:disabled {
    background-color: var(--grey-300);
}

.ReactModal__Body--open .close-btn {
    background-color: var(--black-500);
    border-radius   : 50%;
    color           : var(--deep-blue-300);
    height          : 2em;
    margin          : 0;
    padding         : 0;
    width           : 2em;
}

.ReactModal__Body--open .close-btn:hover {
    color: var(--deep-blue-200);
}

.ReactModal__Body--open h4 {
    color: var(--black-500);
}

.ReactModal__Body--open .submit-btn {
    background-color: var(--black-500);
    color           : var(--white-500);
    width           : 100%;
}

.ReactModal__Body--open .submit-btn:hover {
    background-color: var(--deep-blue-400);
    color           : var(--grey-300);
}

/* ===== Login & Sign Up Page ===== */
.authentication-form-container-wrapper {
    height: calc(100vh - var(--navbar-height));
}

.authentication-form-container {
    width     : 28em;
    min-height: 35.25em;
    position  : relative;
    overflow  : hidden;
}

.authentication-form-container fieldset {
    display       : flex;
    flex-direction: column;
}

.authentication-form-container input {
    background-color: var(--white-500);
    margin-top      : .25em;
}

input:focus {
    border-color: var(--black-500);
}

.authentication-form-container button {
    padding: .7em;
}

.authentication-form-container .alternative {
    color   : var(--deep-blue-300);
    position: relative;
}

.authentication-form-container .alternative::before,
.authentication-form-container .alternative::after {
    background-color: var(--grey-300);
    content         : "";
    height          : 1px;
    position        : absolute;
    top             : 50%;
    width           : 40%;
}

.authentication-form-container .alternative::before {
    left: 0;
}

.authentication-form-container .alternative::after {
    right: 0;
}

.authentication-form-container .form-error {
    margin-top: .5em;
}

/* >>> LoginFormOverlay & SignUpFormOverlay Component <<< */
.form-overlay {
    width           : 100%;
    height          : 100%;
    position        : absolute;
    top             : 50%;
    left            : 50%;
    transform       : translate(-50%, -50%);
    z-index         : 1000;
    background-color: rgba(255, 255, 255, .85);
}

/* >>> FormState Component <<< */
.state {
    color    : var(--deep-blue-400);
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
    width    : 100%;
}

.state .icon-circle {
    border-radius: 1em;
    width        : 3em;
    height       : 3em;
}

.icon-circle svg {
    font-size: 1.5em;
}

.state h6 {
    text-align: center;
}

/* Error State */
.error-state .icon-circle {
    background-color: var(--red-200);
    color           : var(--red-500);
}

.error-state span {
    color: var(--red-500);
}

/* Processing State */
.processing-state h6 {
    animation: flash 1.5s ease-in-out infinite;
}

.processing-state .icon-circle {
    background-color: var(--yellow-200);
    color           : var(--yellow-500);
}

.processing-state span {
    color: var(--yellow-500);
}

/* Success State */
.success-state .icon-circle {
    color           : var(--green-500);
    background-color: var(--green-200);
}

.success-state span {
    color: var(--green-500);
}

/* ===== NotFound Page ===== */
.not-found-page {
    height: 100vh;
    color : var(--deep-blue-200);
}

.not-found-page .icon {
    font-size: 4em;
}

/* ===== Dashboard Page ===== */
#dashboard {
    background-color: var(--grey-400);
    color           : var(--black-500);
    display         : flex;
    max-width       : 100vw;
    min-height      : 100vh;
    overflow-x      : hidden;
}

.dashboard-container {
    margin-left: 21em;
    overflow   : auto;
    transition : all 0.3s ease-in-out;
    width      : 100%;
}

.dashboard-content-container {
    padding: 3em clamp(1rem, 5vw, 15vw);
}

/* >>> SideBar Component <<< */
#sidebar {
    background-color: var(--black-500);
    color           : var(--white-500);
    height          : 100vh;
    transition      : all 0.3s ease-in-out;
    width           : 21em;
    position        : fixed;
    top             : 0;
    left            : 0;
    overflow        : hidden;
}

.sidebar-header {
    align-items: center;
    display    : flex;
    gap        : 1.25em;
    margin-left: 0.25em;
    overflow   : hidden;
    width      : 100%;
}

.sidebar-header img {
    width: 2.5em;
}

.sidebar-header .title {
    font-size  : 1.75em;
    font-weight: 700;
    min-width  : max-content;
}

.sidebar-links-wrapper {
    height: calc(100% - 4.55em);
}

.sidebar-link {
    align-items    : center;
    border-radius  : .5em;
    color          : var(--white-500);
    display        : flex;
    gap            : 1em;
    height         : 3em;
    justify-content: start;
    margin-bottom  : .5em;
    padding        : .25em .85em;
    transition     : all 0.3s ease-in-out;
    white-space    : nowrap;
    width          : 100%;
}

.sidebar-link:hover {
    background-color: var(--black-300);
    color           : var(--white-500);
}

.sidebar-links .active {
    background-color: var(--black-400);
}

.sidebar-link-icon {
    height   : 1.25em;
    min-width: 1.25em;
    width    : 1.25em;
}

/* Sidebar Collapsed */

#sidebar.collapsed {
    width: 5em;
}

.collapsed+.dashboard-container {
    margin-left: 5em;
}

.collapsed .sidebar-link {
    overflow: hidden;
    width   : 3em;
}

.sidebar-header .title,
.sidebar-link-text {
    opacity   : 1;
    transition: all 0.4s ease-in-out;
}

.collapsed .sidebar-header .title,
.collapsed .sidebar-link-text {
    opacity   : 0;
    transition: all 0.3s ease-in-out;
}

.sidebar-collapse-trigger .sidebar-link-icon {
    transition: all 0.4s ease-in-out;
}

.collapsed .sidebar-collapse-trigger .sidebar-link-icon {
    transform: rotateY(180deg);

}

/* >>> DashboardHeader Component <<< */
#dashboardHeader {
    background-color: var(--white-500);
    border-bottom   : 1px solid var(--grey-300);
    height          : var(--navbar-height);
    width           : 100%;
}

.notificationPanelRef {
    position: relative;
}

.notification-trigger {
    width : 3em;
    height: 3em;
}

.notification-trigger:hover {
    background-color: var(--grey-300);
}

.profile-trigger {
    border-radius: .5em;
    cursor       : pointer;
    padding      : .5em .75em;
    transition   : all 0.3s ease-in-out;
}

.profile-trigger:hover {
    background-color: var(--grey-300);
}

.profile-trigger .profile-photo-container {
    width : 2.75em;
    height: 2.75em;
}

.profile-trigger .profile-photo-container img {
    border-radius: 50%;
    width        : 100%;
    height       : 100%;
    object-fit   : cover;
}

.profile-trigger .user-detail .name {
    font-weight: 700;
    line-height: 1em;
}


/* >>> NotificationPanel Component <<< */
.notification-panel {
    background   : white;
    border       : 1px solid #eee;
    border-radius: .5em;
    overflow     : hidden;
    right        : 0;
    top          : 100%;
    width        : 25em;
    z-index      : 1000;
}

.notification-item {
    cursor       : pointer;
    margin-bottom: .5em;
    padding      : .75em .75em;
    transition   : background-color 0.2s ease-in-out;
}

.notification-item:last-of-type {
    margin: 0;
}

.notification-item:hover {
    background-color: var(--grey-400);
}

.notification-item.unread {
    background-color: var(--grey-400);
}

.notification-item.unread:hover {
    background-color: var(--grey-300);
}

.notification-item.unread .notification-title {
    font-weight: 700;
}

.notification-title {
    font-weight: 500;
    font-size  : 1em;
}

.notification-icon {
    width : 1.25em;
    height: 1.25em;
}

.appointment-icon {
    color: var(--yellow-600);
}

.message-icon,
.patient-icon {
    color: var(--green-500);
}

.payment-icon {
    color: var(--blue-500);
}

.reminder-icon {
    color: var(--red-500);
}

.system-icon {
    color: var(--purple-500);
}

/* >>> ProfilePanel Component <<< */
.profile-panel {
    background-color: var(--white-500);
    border          : 1px solid var(--grey-300);
    border-radius   : .5em;
    overflow        : hidden;
    width           : 13.5em;
    z-index         : 9;
}

.profile-panel-header .name {
    color      : var(--black-400);
    font-size  : 1.05em;
    font-weight: 600;
}

.profile-menu-item {
    color     : var(--black-400);
    cursor    : pointer;
    transition: all 0.3s ease-in-out;
}

.profile-menu-item:hover {
    background-color: var(--grey-400);
    color           : var(--black-400);
}

.profile-menu-item p {
    font-size: 1em;
}

.user-menu-icon {
    height: 1.3em;
    width : 1.3em;
}

.logout-btn {
    padding      : 0;
    width        : 100%;
    border-radius: 0;
}

.logout-btn:hover {
    color: var(--red-500);
}

.admin-badge {
    background-color: var(--red-500);
}

.doctor-badge {
    background-color: var(--blue-500);
}

.patient-badge {
    background-color: var(--green-500);
}

/* >>> DashboardHome Component <<< */

.dashboard-content {
    max-width : 100em;
    overflow-x: hidden;
    overflow-y: auto;
    width     : 100%;
}

.dashboard-metrics-group {
    width: 100%;
}

/* >>> DashboardMetrics Component <<< */
.dashboard-metrics {
    background-color: var(--white-500);
    border          : 1px solid var(--grey-300);
    border-radius   : 0.5em;
    flex            : 1;
    min-width       : fit-content;
    transition      : all 0.3s ease-in-out;
}

/* >>> RecentActivity Component <<< */
.recent-activity,
.tasks,
.progressive-metrics,
.quick-actions,
.upcoming-appointments,
.recent-prescriptions {
    background-color: var(--white-500);
    border          : 1px solid var(--grey-300);
    border-radius   : 0.5em;
    flex            : 1;
    height          : auto;
    min-width       : fit-content;
}

.recent-activity-item-content,
.tasks-list-item-content,
.progressive-metrics-item-content {
    font-size: .95em;
}

.recent-activity-item-icon {
    width : 3em;
    height: 3em;
}

/* >>> Tasks Component <<< */

.task-completion-checkbox:checked~.task-name {
    color          : var(--deep-blue-300);
    text-decoration: line-through;
}

.tasks-list-item-icon {
    color     : var(--deep-blue-200);
    cursor    : pointer;
    transition: all 0.3s ease-in-out;
}

.tasks-list-item-icon:hover {
    color: var(--deep-blue-300);
}

.add-new-task-item {
    height: 2.75em;
}

.add-new-task-item-input {
    border: 2px solid var(--grey-300);
    flex  : 1;
    width : 100%;
}

.add-new-task-btn {
    flex     : .05;
    height   : 100%;
    min-width: fit-content;
    padding  : 0 1em;
}

/* >>> ProgressiveMetrics Component <<< */
.progressive-metrics-item-progress-bar {
    background-color: var(--grey-400);
    border-radius   : 0.5em;
    height          : .75em;
    overflow        : hidden;
    width           : 100%;
}

.progressive-metrics-item-progress-bar .filled {
    background-color: var(--black-500);
    height          : 100%;
}


/* >>> QuickActions Component <<< */
.quick-actions {
    flex: .5;
}

.quick-actions-content button {
    align-items: center;
    display    : flex;
    flex       : 1;
    gap        : .5em;
    min-width  : fit-content;
}

.quick-actions-content-icon {
    height: 1.25em;
    width : 1.25em;
}

/* >>> EmtpyContainer Component <<< */
.bordered-container {
    border       : 2px solid var(--grey-300);
    border-radius: 0.5em;
    padding      : 1em;
}

.empty-icon {
    height: 3em;
    width : 3em;
}

/* >>> Appointments Page <<< */
#appointments {
    width: 100%;
}

.appointments-content {
    background-color: var(--white-500);
    max-width       : 90em;
    overflow        : auto;
    width           : 100%;
}

.appointments-content .btn-icon {
    height: 1.35em;
    width : 1.35em;
}

.appointments-table-container {
    overflow-x: auto;
    width     : 100%;
}

.appointments-table {
    white-space: nowrap;
    width      : 100%;
}

.serial-no-cell,
.appointment-name-cell {
    white-space: nowrap;
}

.appointments-table p:not(.small-text) {
    font-size: .95em;
}

.appointments-table th,
.appointments-table td {
    min-width: fit-content;
}

.date-time-th {
    white-space: nowrap;
}

.appointments-table td {
    padding: 1.25em .5em;
}

table .badge,
.appoinment-modal .badge,
#settings .badge {
    border-radius: 0.25em;
    font-size    : .9em;
    font-weight  : 600;
    padding      : 0.4em .75em;
}

.paid-badge,
.completed-badge,
.follow-up-badge {
    background-color: var(--green-100);
    color           : var(--green-600);
}

.unpaid-badge,
.urgent-badge {
    background-color: var(--red-100);
    color           : var(--red-600);
}

.pending-badge {
    background-color: var(--yellow-100);
    color           : var(--yellow-700);
}

table .action-btn {
    padding: .35em .5em .5em .5em;
}

table .action-btn .icon {
    height: 1.5em;
    width : 1.5em;
}

table .action-btn:hover {
    background-color: var(--grey-400);
}


table .profile-photo {
    border-radius: 50%;
    height       : 2.75em;
    overflow     : hidden;
    width        : 2.75em;
}

table .profile-photo img {
    height    : 100%;
    object-fit: cover;
    width     : 100%;
}

/* >>> AppointmentModal Component <<< */

.appointment-modal-content {
    position        : absolute;
    max-width       : 40em;
    width           : 100%;
    background-color: var(--white-500);
    border-radius   : 0.5em;
    padding         : 1.75em;
    margin-right    : -50%;
    left            : 50%;
    right           : auto;
    top             : 50%;
    transform       : translate(-50%, -50%);
    box-shadow      : 0 7px 30px -10px rgba(150, 170, 180, 0.5);
    border          : 0;
}

.appointment-modal-header h5 {
    color: var(--blue-800);
}

/* Appointment Modal Close Button */
.appointment-modal-header .icon {
    color     : var(--deep-blue-200);
    cursor    : pointer;
    transition: all 0.3s ease-in-out;
}

.appointment-modal-header .icon:hover {
    color: var(--deep-blue-300);
}

.appointment-meta {
    background-image: linear-gradient(to right, var(--aqua-100), var(--cyan-100));
}

.appointment-id-icon,
.booking-date-icon {
    align-items    : center;
    border-radius  : .25em;
    display        : flex;
    height         : 2.5em;
    justify-content: center;
    width          : 2.5em;
}

.appointment-id-icon .icon,
.booking-date-icon .icon {
    height      : 1.75em;
    stroke-width: 1.75px;
    width       : 1.75em;
}

.appointment-id-icon {
    background-color: var(--aqua-200);
    color           : var(--aqua-500);
}

.appointment-id-info .small-text {
    color: var(--aqua-800);
}

.booking-date-info .small-text {
    color: var(--cyan-800);
}

.appointment-id-info .appointment-id-value {
    color      : var(--aqua-950);
    font-weight: 600;
}

.booking-date-info .booking-date-value {
    color      : var(--cyan-950);
    font-weight: 600;
}

.booking-date-icon {
    background-color: var(--cyan-200);
    color           : var(--cyan-500);
}

.appointment-info-form fieldset {
    display       : flex;
    flex-direction: column;
    gap           : .5em;
}

.appointment-info-form fieldset input,
.appointment-info-form fieldset select {
    border-width: 1.75px;
}

.appointment-info-form fieldset input:disabled,
.appointment-info-form fieldset select:disabled {
    background-color: var(--grey-400);
}

.appointment-date-time-group fieldset {
    flex     : 1;
    min-width: fit-content;
}

.appointment-details .doctor-info,
.appointment-details .patient-info {
    flex     : 1;
    min-width: fit-content;
}

.appointment-details .doctor-info-header p,
.appointment-details .patient-info-header p {
    font-weight: 600;
}

.appointment-details .doctor-info-header .icon,
.appointment-details .patient-info-header .icon {
    height: 1.25em;
    width : 1.25em;
}

.appointment-details .doctor-info .name,
.appointment-details .patient-info .name {
    font-size: 1em;
}

.appointment-details .doctor-info-header {
    color: var(--blue-700);
}

.appointment-details .patient-info-header {
    color: var(--green-600);
}

.appointment-details .patient-info .blood-icon {
    color : var(--red-500);
    height: 1.25em;
    width : 1.25em;
}

.appoinment-modal .profile-photo {
    height: 2.75em;
    width : 2.75em;
}

.appoinment-modal .profile-photo img {
    border-radius: 50%;
    height       : 100%;
    object-fit   : cover;
    width        : 100%;
}

.appoinment-modal .modal-actions button {
    align-items: center;
    display    : flex;
    gap        : .5em;
}

/* >>> Patients Page (Dashboard) <<< */
#patients {
    width: 100%;
}

.patient-container {
    background-color: var(--white-500);
    width           : 100%;
}

.patient-table-container,
.payment-table-container {
    width   : 100%;
    overflow: auto;
}

.patient-table-container table p:not(.small-text) {
    font-size  : 1em;
    font-weight: 600;
}

.patient-table-container .profile-photo {
    border-radius: 50%;
    height       : 2.75em;
    min-width    : 2.75em;
    overflow     : hidden;
    width        : 2.75em;
}

.patient-table-container .profile-photo img {
    height    : 100%;
    object-fit: cover;
    width     : 100%;
}

.age-badge {
    background-color: var(--grey-400);
    color           : var(--black-500);
}

.gender-badge {
    background-color: var(--purple-200);
    color           : var(--purple-600);
}

.blood-group-badge {
    background-color: var(--red-100);
    color           : var(--red-600);
}

/* >>> ProfileModal Component <<< */

.profile-modal-container {
    background-color: var(--white-500);
    border          : 0;
    border-radius   : 0.5em;
    box-shadow      : 0 7px 30px -10px rgba(150, 170, 180, 0.5);
    height          : 50em;
    max-height      : 90dvh;
    left            : 50%;
    margin-right    : -50%;
    max-width       : 50em;
    overflow        : hidden;
    position        : absolute;
    right           : auto;
    top             : 50%;
    transform       : translate(-50%, -50%);
    width           : 100%;
}

.profile-modal {
    height: 100%;
    width : 100%;
}

.profile-modal-container button {
    align-items: center;
    display    : flex;
    gap        : .5em;
}

.profile-modal-content {
    height    : 44.25em;
    max-height: 86%;
    position  : relative;
    width     : 100%;
}

.profile-modal-content .close-btn {
    background-color: transparent;
    background-color: var(--white-500);
    border          : none;
    cursor          : pointer;
    font-size       : .75em;
    position        : absolute;
    right           : 2em;
    top             : 1.5em;
    transition      : all 0.3s ease-in-out;
    width           : max-content;
}

.profile-photo-column {
    background-color: var(--grey-400);
    height          : 100%;
    width           : 30em;
}

.profile-photo-column .profile-photo {
    height  : 8em;
    position: relative;
    width   : 8em;
}

.profile-photo-column .profile-photo .edit-btn {
    align-items    : center;
    border         : none;
    border-radius  : 50%;
    bottom         : 0;
    cursor         : pointer;
    display        : flex;
    font-size      : 1em;
    height         : 2em;
    justify-content: center;
    max-height     : 90vh;
    padding        : .5em;
    position       : absolute;
    right          : 0;
    transition     : all 0.3s ease-in-out;
    width          : 2em;
}

.profile-info .edit-icon {
    cursor: pointer;
    height: .8em;
    width : .8em;
}

.profile-info .edit-icon:hover {
    color: var(--black-300);
}

.profile-photo-column .profile-photo img {
    border-radius: 50%;
    height       : 100%;
    object-fit   : cover;
    width        : 100%;
    border       : 2px solid var(--grey-300);
}

.profile-details {
    height  : 100%;
    overflow: auto;
    width   : 32em;
}

.profile-details fieldset {
    display       : flex;
    flex-direction: column;
    gap           : 0.5em;
}

.profile-modal-actions {
    background-color: var(--grey-400);
    border-top      : 1px solid var(--grey-300);
    height          : 5em;
    max-height      : 14%;
    margin-top      : .75em;
    width           : 100%;
}

/* >>> Doctors Page <<< */
#doctors .speciality {
    color: var(--blue-700);
}

.schedule-row {
    background-color: var(--grey-400);
}

.delete-btn {
    color: var(--red-500);
}

/* >>> Messages Page <<< */
.message-sender {
    border-radius: 50%;
    height       : 3em;
    overflow     : hidden;
    width        : 3em;
}

.message-sender img {
    height    : 100%;
    object-fit: cover;
    width     : 100%;
}

.message-text {
    font-size: 1em;
}

/* >>> Settings Page <<< */
.preferences-settings {
    width: 100%;
}

.appearance-settings,
.notification-settings,
.data-privacy-settings,
.data-management-settings,
.account-security-settings,
.password-settings {
    flex-grow: 1;
}

.setting-option {
    align-items    : center;
    display        : flex;
    gap            : 1em;
    justify-content: space-between;
    width          : 100%;
}

.settings-option-title {
    align-items: center;
    display    : flex;
    font-size  : 1em;
    font-weight: 600;
    gap        : .5em;
}

.settings-option-title .icon {
    width: 1.15em;
}

.toggle-switch-container input {
    display: none;
}

.toggle-switch {
    background-color: var(--grey-200);
    border-radius   : 3em;
    cursor          : pointer;
    height          : 1.75em;
    position        : relative;
    transition      : all 0.3s ease-in-out;
    width           : 3.25em;
}

.toggle-switch::after {
    background-color: var(--white-500);
    border-radius   : 50%;
    content         : '';
    height          : 1.4em;
    left            : 27%;
    position        : absolute;
    top             : 50%;
    transform       : translate(-50%, -50%);
    transition      : all 0.3s ease-in-out;
    width           : 1.4em;
}

.toggle-switch-container input:checked+.toggle-switch {
    background-color: var(--black-500);
}

.toggle-switch-container input:checked+.toggle-switch::after {
    left: 73%;
}

.font-size-setting-option fieldset,
.language-setting-option fieldset,
.language-setting-option fieldset select {
    width: 100%;
}

.slider-container {
    height  : 2em;
    padding : 10px 0;
    position: relative;
    width   : 100%;
}

.slider-track {
    background   : var(--grey-100);
    border-radius: .5em;
    height       : .5em;
    position     : absolute;
    top          : 50%;
    transform    : translateY(-50%);
    width        : 100%;
}

.slider-track::before {
    background   : var(--black-500);
    border-radius: .5em;
    content      : '';
    height       : 100%;
    left         : 0;
    position     : absolute;
    width        : var(--progress);
}

.slider-thumb {
    background   : var(--white-500);
    border       : 2px solid var(--black-500);
    border-radius: 50%;
    cursor       : pointer;
    height       : 20px;
    position     : absolute;
    top          : 50%;
    transform    : translate(-50%, -50%);
    transition   : background 0.2s;
    width        : 20px;
}

.slider-thumb:hover {
    background: var(--grey-300);
}

.slider-thumb:focus {
    box-shadow: 0 0 0 3px rgba(54, 57, 62, 0.3);
    outline   : none;
}

#settings .btn-outline-dark {
    border: 1.75px solid var(--grey-200);
    color : var(--black-500);
}

#settings .btn-outline-dark:hover {
    color: var(--white-500);
}

/* ===== Doctor's View ===== */
.check-up-badge {
    background-color: var(--blue-100);
    color           : var(--blue-800);
}

/* >>> Medical Records Page (Dashboard) <<< */
#medical-records {
    width: 100%;
}

/* ===== Patients's View ===== */
/* >>> Upcoming Appointments Component <<< */
.upcoming-appointments button,
.recent-prescriptions button {
    white-space: nowrap;
}

/* >>> Recent Prescriptions Component <<< */
.medicine-icon {
    color: var(--green-500);
    width: 1.25em;
}

.prescription-table-container {
    overflow: auto;
}

.prescription-table-container td,
.prescription-table-container th {
    width      : max-content;
    white-space: nowrap;
}

.active-badge {
    background-color: var(--green-100);
    color           : var(--green-600);
}

.completed-badge {
    background-color: var(--grey-100);
    color           : var(--black-300);
}



/* Animations */

/* Flash Animation */
@keyframes flash {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }
}

/* Dot Loading Animation */
@keyframes dotLoading {
    0% {
        content: '.';
    }

    33% {
        content: '..';
    }

    66% {
        content: '...';
    }
}

.loading-dots::after {
    animation: dotLoading 2.5s infinite steps(1, end);
    color    : var(--deep-blue-400);
    content  : '.';
    display  : inline-block;
}

/* Responsiveness */
@media screen and (max-width:992px) {
    .profile-modal-container {
        max-height: 50em;
        max-width : 90vw;
        width     : 40em;
    }

    .profile-photo-column {
        border-bottom: 1px solid var(--grey-500);
        height       : 40%;
        margin-bottom: 1em;
        width        : 100%;
    }

    .profile-photo-column .profile-photo {
        height: 6em;
        width : 6em;
    }

    .profile-modal-content {
        height: 44.25em;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.8em;
    }

    h3 {
        font-size: 1.6em;
    }

    h4 {
        font-size: 1.4em;
    }

    h5 {
        font-size: 1.2em;
    }

    h6 {
        font-size: 1em;
    }

    p {
        font-size: 1em;
    }

    .small-text {
        font-size: 0.75em;
    }

    .caption-text {
        font-size: 0.625em;
    }

    .dashboard-content-container {
        padding: 3em 5vh;
    }

    .quick-actions {
        flex: 1;
    }

    .serial-no-cell,
    .appointment-name-cell {
        white-space: normal;
    }

    .appointment-modal-content {
        width                     : 90vw;
        overflow-x                : hidden;
        -webkit-overflow-scrolling: touch;
        /* Smooth scrolling on iOS */
    }

    .profile-photo-column button {
        height: 2.5em;
    }

    .profile-modal-container {
        height: 90dvh;
    }

    .profile-modal {
        height: 100%;
    }

    .profile-modal-content {
        height: 88%;
    }

    .profile-photo-column {
        height    : 15em;
        min-height: 30%;
    }

    .profile-details {
        height: 70%;
    }

    .profile-modal-actions {
        align-items    : center;
        display        : flex;
        height         : 12%;
        justify-content: center;
    }
}

@media (max-width: 625px) {
    .user-detail {
        display: none;
    }

    .appointment-modal-content {
        max-height: 90vh;
        overflow-y: auto;
    }
}

/* Mobile */
@media (max-width: 576px) {
    #sidebar {
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        height    : 100vh;
        left      : -100%;
        position  : fixed;
        top       : 0;
        transition: left .4s ease-in-out;
        width     : 19em;
        z-index   : 1000;
    }

    #sidebar.mobile-open {
        left: 0;
    }

    .sidebar-header {
        gap: .5em;
    }

    .dashboard-container {
        margin-left: 0;
        width      : 100%;
    }

    .notificationPanelRef {
        position: initial;
    }

    .notification-panel {
        left      : 45%;
        max-width : 25em;
        overflow-y: auto;
        top       : 23%;
        transform : translate(-45.5%, -23%);
        width     : 90vw;
        z-index   : 1000;
    }

    .profile-panel {
        right: 0;
    }

    .add-new-task-item {
        height    : auto;
        min-height: max-content;
    }

    .add-new-task-btn {
        height : max-content;
        padding: .4em;
    }

    .modal-actions button span {
        display: none;
    }
}

@media (max-width: 425px) {
    .profile-panel {
        margin-right: .5em;
    }

    .dashboard-content-container {
        padding: 3em 3vh;
    }

    .dashboard-metrics {
        min-width: 100%;
    }

    .payment-table-container .amount-cell {
        display: none;
    }
}

@media (max-width: 375px) {

    .appointments-table .date-time-th,
    .appointments-table .date-time-cell {
        display: none;
    }

    .appointment-meta {
        flex-direction: column;
        gap           : 1em;
    }

    .patient-table-appointments-cell {
        display: none;
    }

    .profile-photo-column button span {
        display: none;
    }

    .profile-photo-column.editing fieldset {
        width: min-content;
    }

    .profile-photo-column.editing .profile-info input {
        margin-bottom: 0 !important;
    }

    .payment-table-container .status-cell {
        display: none;
    }

    .settings-footer button {
        flex-grow      : 1;
        justify-content: center;
    }

    #settings .profile-photo-column.editing {
        height    : max-content;
        min-height: 50%;
        padding   : 1em 0;
    }

    #settings .profile-photo-column.editing .profile-photo-column-content {
        flex-direction: column !important;
    }

    #settings .profile-photo-column.editing .profile-info {
        align-items: center;
    }

    .upcoming-appointments,
    .recent-prescriptions {
        min-width: 100%;
    }

    .upcoming-appointments-content,
    .recent-prescriptions-content {
        overflow: auto;
        width   : 100%;
    }

    .upcoming-appointments-content table td,
    .recent-prescriptions table td {
        white-space: nowrap;
        width      : max-content;
    }

    /* ===== Patients's View ===== */
    /* >>> Upcoming Appointments Component <<< */
    .upcoming-appointments button span,
    .recent-prescriptions button span {
        display: none;
    }

}

@media (max-width: 320px) {
    .profile-photo-column.editing {
        height    : max-content;
        min-height: 50%;
    }

    .profile-photo-column.editing .profile-photo-column-content {
        flex-direction: column !important;
    }

    .profile-photo-column.editing .profile-info {
        align-items: center;
    }
}